; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = native

[env]
extra_scripts = 
    scripts/run_lvgl_kconfig.py
    scripts/run_lvgl_esp32_drivers_kconfig.py
    scripts/run_lvgl_native_drivers_kconfig.py


[env:esp32]
platform = espressif32@
board = esp32doit-devkit-v1
framework = espidf
build_flags = 
    -I include/esp32
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
custom_lvgl_kconfig_save_settings = include/esp32/lv_conf.config
custom_lvgl_kconfig_output_header = include/esp32/lv_conf.h
custom_lvgl_kconfig_include_headers = 
    lvgl_esp32_drivers.h
custom_lvgl_esp32_drivers_kconfig_save_settings = include/esp32/lvgl_esp32_drivers.config
custom_lvgl_esp32_drivers_kconfig_output_header = include/esp32/lvgl_esp32_drivers.h

[env:native]
platform = native
build_flags =  
    -I include/native
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h
custom_lvgl_kconfig_save_settings = include/native/lv_conf.config
custom_lvgl_kconfig_output_header = include/native/lv_conf.h
custom_lvgl_kconfig_include_headers = 
    lvgl_native_drivers.h
custom_lvgl_native_drivers_kconfig_save_settings = include/native/lvgl_native_drivers.config
custom_lvgl_native_drivers_kconfig_output_header = include/native/lvgl_native_drivers.h

